
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Temple cathare
  rotate: false
  xy: 100, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Chateau de Montségur
  rotate: false
  xy: 200, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Cathare
  rotate: false
  xy: 0, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Chevalier cathare
  rotate: false
  xy: 300, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Faydits
  rotate: false
  xy: 400, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
